# log-interceptor

./: README.md  pom.xml
src/main/java/com/zzt/operationlog/bo/: LoggingCommonDO.java  OperationLoggingDO.java  OperatorInfo.java  ParamSupplier.java
src/main/java/com/zzt/operationlog/enums/: OperationType.java
src/main/java/com/zzt/operationlog/interceptor/: AbstractLoggingInterceptor.java  AbstractUpdateOperation.java  DeleteLoggingInterceptor.java  InnerLoggingInterceptor.java  InsertLoggingInterceptor.java  LoggingContext.java  OperationLogInterceptor.java  OperationLogging.java  ParamLoggingInterceptor.java  ParameterHandlerWrapper.java  SqlAppender.java  UpdateLoggingInterceptor.java
